# backend-wayfinding

./: .gitignore  README.md  backend_test.py  model.patch  test_result.md  {if(l.includes('router')
.emergent/: emergent.yml
backend/: beacons.json  building.json  edges.json  floors.json  nodes.json  pois.json
frontend/: README.md  app.json  eas.json  package-lock.json  package.json
frontend/android/: .gitignore  settings.gradle
frontend/android/app/: build.gradle
frontend/app/: _layout.tsx
frontend/app/(tabs)/: _layout.tsx  buildings.tsx  index.tsx  scan.tsx  settings.tsx
frontend/app/building/: [id].tsx
frontend/app/floor/: [id].tsx
frontend/patches/: react-native-beacons-manager+1.0.7.patch
frontend/src/components/: EmptyState.tsx  FloorSelector.tsx  IndoorMapViewer.tsx  LocationStatus.tsx  SkeletonLoader.tsx
frontend/src/hooks/: useBeaconScanner.ts
frontend/src/services/: api.ts  beaconScanner.ts  indoorTracking.ts
frontend/src/store/: appStore.ts
frontend/src/utils/: turnInstruction.ts
spring-backend/: pom.xml  start.sh
spring-backend/src/main/java/com/wayfinding/indoor/: IndoorWayfindingApplication.java
spring-backend/src/main/java/com/wayfinding/indoor/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  WebConfig.java
spring-backend/src/main/java/com/wayfinding/indoor/controller/: BeaconController.java  BuildingController.java  EdgeController.java  FloorController.java  NavigationController.java  NavigationNodeController.java  NodeController.java  POIController.java  PositioningController.java
spring-backend/src/main/java/com/wayfinding/indoor/dto/: BeaconScanRequest.java  ComputePositionRequest.java  ComputePositionResponse.java  CreateBeaconRequest.java  CreateBuildingRequest.java  CreateEdgeRequest.java  CreateFloorRequest.java  CreateNavigationNodeRequest.java  CreateNodeRequest.java  CreatePOIRequest.java  NavigationPathResponse.java  NavigationRecalculateRequest.java  NavigationRequest.java  NavigationResponse.java  PositionResponse.java  ScannedBeacon.java
spring-backend/src/main/java/com/wayfinding/indoor/model/: Beacon.java  Building.java  Floor.java  GraphEdge.java  GraphNode.java  NavigationNode.java  POI.java
spring-backend/src/main/java/com/wayfinding/indoor/repository/: BeaconRepository.java  BuildingRepository.java  FloorRepository.java  GraphEdgeRepository.java  GraphNodeRepository.java  NavigationNodeRepository.java  POIRepository.java
spring-backend/src/main/java/com/wayfinding/indoor/service/: BeaconService.java  BuildingService.java  FloorService.java  GraphEdgeService.java  GraphNavigationService.java  GraphNodeService.java  NavigationService.java  PositioningService.java
spring-backend/src/main/java/com/wayfinding/indoor/util/: EdgeCsvImporter.java
spring-backend/src/main/resources/: application.properties
spring-backend/src/main/resources/seed/: edges_F1.csv  graph_F1_nodes.json
spring-backend/src/test/java/com/wayfinding/indoor/service/: GraphNavigationServiceTest.java  NavigationServiceTest.java
(+5 files in other folders)
